docker run -d -p 80:80 --name my-apache-php-app -v "$PWD/src":/var/www/html php:7.2-apache

docker run -d -p 80:80 --name my-apache-php-app -v "${PWD}/src":/var/www/html php:7.2-apache

docker run -d -p 80:80 --rm --name my-apache-php-app -v "${pwd}/src:/var/www/html" php:7.2-apache